\documentclass[12pt]{article}

%VARIABLES
\def \geometryDefault {
	a4paper,
	left=35mm,
	right=20mm,
	top=25mm,
	bottom=25mm
}
\def \geometryTitlePage {
	left=25mm,
	right=25mm,
	top=25mm,
	bottom=25mm
}
\def \geometryGraduationCard {
	left=25mm,
	right=10mm,
	top=25mm,
	bottom=25mm
}
\def \geometryStatement {
	left=25mm,
	right=10mm,
	top=25mm,
	bottom=25mm
}

%page settings
\usepackage[\geometryDefault]{geometry}% margins
\usepackage{times} % Times New Roman
\setlength{\parindent}{1cm} % tab indentation
\linespread{1.5} % interline
\usepackage{indentfirst} % tab the first line in a section

%language settings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish} % croatian has the same properties as polish

%code options
\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    %numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    frame=single,
    %showstringspaces=false,
    breaklines=true,
    captionpos=b,
    escapeinside={\%*}{*)},
    literate={ą}{{\k{a}}}1
             {Ą}{{\k{A}}}1
             {ę}{{\k{e}}}1
             {Ę}{{\k{E}}}1
             {ó}{{\'o}}1
             {Ó}{{\'O}}1
             {ś}{{\'s}}1
             {Ś}{{\'S}}1
             {ł}{{\l{}}}1
             {Ł}{{\L{}}}1
             {ż}{{\.z}}1
             {Ż}{{\.Z}}1
             {ź}{{\'z}}1
             {Ź}{{\'Z}}1
             {ć}{{\'c}}1
             {Ć}{{\'C}}1
             {ń}{{\'n}}1
             {Ń}{{\'N}}1
}

\renewcommand\lstlistingname{Kod źródłowy}
\renewcommand{\lstlistlistingname}{Kody źródłowe}

%Here I change numeric pattern to include chapter number
\usepackage{chngcntr}
\AtBeginDocument{\counterwithin{lstlisting}{section}} %listings
\AtBeginDocument{\counterwithin{figure}{section}} %images

%Make images captions to be on the bottom
%\usepackage{floatrow}

%Define new block, so that if a code is split between 2 pages, then it moves it to the second one.
\lstnewenvironment{code}[1][]%
{
   \noindent\newline
   \minipage{\linewidth} 
   \vspace{0.5\baselineskip}
   \lstset{frame=single,#1}}
{\endminipage}

%images settings
\usepackage{graphicx}

%lorem ipsum
\usepackage{lipsum}

%nomenclature
\usepackage{nomencl}
\makenomenclature

%turn off the warnings
\hfuzz=20pt
\vfuzz=20pt
\hbadness=20000
\vbadness=\maxdimen

%allows referencing sections  to return names, not numbers
\usepackage[hidelinks]{hyperref}

%math
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{breqn} %łamanie równań na kilka linii

%nameref
\usepackage{nameref}

%table
\usepackage{longtable}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{caption}

%pdf
\usepackage{pdfpages}

%START
\begin{document}

%TITLE PAGE
\includepdf[pages=-]{pdfs/tytulowa.pdf}

%GRADUATION PAGE (karta dyplomowa)
\includepdf[pages=-]{pdfs/kartaDyplomowa.pdf}

%THESIS SUMMARY
\include{texParts/englishSummary}

%STATEMENT
\includepdf[pages=-]{pdfs/oswiadczenie-2017.pdf}

%TABLE OF CONTENTS (spis treści)
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}

%-----------------YOUR CONTENT STARTS HERE-------------------

%1. Wstęp
\include{texParts/1.introductionPage}

\setcounter{page}{7}

%2. Text mining
\include{texParts/2.classification}
\setcounter{table}{0}
\renewcommand{\thetable}{3.\arabic{table}}

%3. Text mining methods
\include{texParts/3.textMiningMethods}
\setcounter{table}{0}
\renewcommand{\thetable}{4.\arabic{table}}

%3. Bayes
\include{texParts/4.bayes}
\setcounter{table}{0}
\renewcommand{\thetable}{5.\arabic{table}}

%4. Przygotowanie danych testowych
\include{texParts/5.testDataPreparation}
\setcounter{table}{0}
\renewcommand{\thetable}{6.\arabic{table}}

%5. Eksperymenty
\include{texParts/6.experiments}
\setcounter{table}{0}
\renewcommand{\thetable}{7.\arabic{table}}

%6. Podsumowanie
\include{texParts/7.summary}

%----------------YOUR CONTENT ENDS HERE---------------------

\clearpage
%BIBLIOGRAPHY
\addcontentsline{toc}{section}{Literatura}
\bibliographystyle{bib/pb}
\pagenumbering{gobble}
\thispagestyle{empty}
\bibliography{bib/bibliography}
\thispagestyle{empty}
\pagenumbering{gobble}

%NOMENCLATURE
\printnomenclature

%TABLES
\clearpage
\pagenumbering{gobble}
\addcontentsline{toc}{section}{Spis tabel}
\listoftables
\thispagestyle{empty}

%DRAWINGS
\clearpage
\addcontentsline{toc}{section}{Spis rysunków}
\listoffigures
\thispagestyle{empty}

\end{document}
