@book{dataMining,
  author	= {Hand, D and Mannila, H and Smyth, P},
  title     = {Eksploracja danych},
  publisher = {WNT},
  year      = {2005},
  address	= {Warszawa}
}

@book{clustering,
  author	= {A. D. Gordon},
  title     = {Classification},
  publisher = {Chapman \& Hall},
  year      = {1999},
  address	= {London New York Washington}
}

@book{confusionMatrix,
  title={{Encyclopedia of machine learning}},
  author={Sammut, Claude and Webb, Geoffrey I},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{lemmatizationAndStemming,
  title={Influence of word normalization on text classification},
  author={Toman, Michal and Tesar, Roman and Jezek, Karel},
  journal={Proceedings of InSciT},
  volume={4},
  pages={354--358},
  year={2006},
}

@inproceedings{multinomialBernoulliModelsEffectiveness,
  title={{A comparison of event models for naive Bayes text classification}},
  author={McCallum, Andrew and Nigam, Kamal and others},
  booktitle={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Citeseer}
}

@article{multinomialBernoulliModelsEffectiveness2,
  title={{Automated essay scoring using Bayes' theorem}},
  author={Rudner, Lawrence M and Liang, Tahung},
  journal={The Journal of Technology, Learning and Assessment},
  volume={1},
  number={2},
  year={2002}
}

@inproceedings{bayesGoodPerformanceUnderNaiveAssumptions,
  title={{An empirical study of the naive Bayes classifier}},
  author={Rish, Irina and others},
  booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
  volume={3},
  number={22},
  pages={41--46},
  year={2001},
  organization={IBM New York}
}

@article{bayesGoodPeformanceComparedToOthers,
  title={{On the optimality of the simple Bayesian classifier under zero-one loss}},
  author={Domingos, Pedro and Pazzani, Michael},
  journal={Machine learning},
  volume={29},
  number={2-3},
  pages={103--130},
  year={1997},
  publisher={Springer}
}

@article{treatmentProcesses,
  title={{Application of the Na{\"\i}ve Bayesian Classifier to optimize treatment decisions}},
  author={Kazmierska, Joanna and Malicki, Julian},
  journal={Radiotherapy and Oncology},
  volume={86},
  number={2},
  pages={211--216},
  year={2008},
  publisher={Elsevier}
}

@article{rnaClassification,
  title={{Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy}},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@inproceedings{spamFiltering,
  title={{A Bayesian approach to filtering junk e-mail}},
  author={Sahami, Mehran and Dumais, Susan and Heckerman, David and Horvitz, Eric},
  booktitle={Learning for Text Categorization: Papers from the 1998 workshop},
  volume={62},
  pages={98--105},
  year={1998},
  organization={Madison, Wisconsin}
}

@article{preprocessing,
  title={Preprocessing techniques for text mining - an overview},
  author={Vijayarani, S and Ilamathi, Ms J and Nithya, Ms},
  journal={International Journal of Computer Science \& Communication Networks},
  volume={5},
  number={1},
  pages={7--16},
  year={2015}
}

@article{bagOfWordsModel,
  title={Naive bayes classifiers},
  author={Murphy, Kevin P and others},
  journal={University of British Columbia},
  volume={18},
  year={2006}
}

@misc{naiveBayesStanord,
  author       = {{Stanford University}}, 
  title        = {{Naive Bayes text classification}},
  howpublished = {https://nlp.stanford.edu/IR-book/html/htmledition/naive-bayes-text-classification-1.html},
  note         = {stan z 10.07.2018}
}

@misc{naiveBayesStanordBernoulli,
  author       = {{Stanford University}}, 
  title        = {{The Bernoulli model}},
  howpublished = {https://nlp.stanford.edu/IR-book/html/htmledition/the-bernoulli-model-1.html},
  note         = {stan z 10.07.2018}
}

@misc{stopWordsList,
  author       = {{Kavita Ganesan}}, 
  title        = {{All About Stop Words for Text Mining and Information Retrieval}},
  howpublished = {http://text-analytics101.rxnlp.com/2014/10/all-about-stop-words-for-text-mining.html},
  note         = {stan z 03.07.2018}
}